#config
host: 45.124.95.18
debug: true
post: 14445
mysql-host: localhost
mysql-port: 3306
mysql-user: root
mysql-password: admin123456
mysql-database: nro_testdb
version-Data: 65
version-Map: 31
version-Skill: 5
version-Item: 116
